#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\n\ Part\ Time\ Staff\ Hire\ is\ a\ sub\ class\ of\ StaffHire\n\n\ @author\ Svetlozar\ Karpuski\ /\ London\ Metropolitan\n\ \n
comment1.params=newVacancyNumber\ newDesignation\ newjobType\ newStaffName\ newJoinDate\ newQualification\ newAppointedBy\ newJoined\ newworkingHour\ newwagesPerHour\ newShifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=newShifts
comment2.target=void\ setShifts(java.lang.String)
comment3.params=newWorkingHour
comment3.target=void\ setWorkingHour(double)
comment4.params=newWagesPerHour
comment4.target=void\ setWagesPerHour(double)
comment5.params=
comment5.target=java.lang.String\ getShifts()
comment6.params=
comment6.target=double\ getWorkingHour()
comment7.params=
comment7.target=double\ getWagesPerHour()
comment8.params=
comment8.target=boolean\ getTerminated()
comment9.params=pterminated
comment9.target=void\ terminateStaff(boolean)
numComments=11
