#BlueJ class context
comment0.target=StaffHire
comment0.text=\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newVacancyNumber\ newDesignation\ newjobType\ newStaffName\ newJoinDate\ newQualification\ newAppointedBy\ newJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getVacancyNumber()
comment11.params=
comment11.target=java.lang.String\ getDesignation()
comment12.params=
comment12.target=java.lang.String\ getJobType()
comment13.params=
comment13.target=java.lang.String\ getStaffName()
comment14.params=
comment14.target=java.lang.String\ getQualification()
comment15.params=
comment15.target=java.lang.String\ getAppointedBy()
comment16.params=
comment16.target=boolean\ getJoined()
comment17.params=
comment17.target=void\ display()
comment2.params=pvacancyNumber
comment2.target=void\ setVacancyNumber(int)
comment3.params=pDesignation
comment3.target=void\ setDesignation(java.lang.String)
comment4.params=pJobType
comment4.target=void\ setjobType(int)
comment4.text=\n\ @param\ jobTypeCode\ A\ parameter\ that\ ranges\ between\ 1\ and\ 3.\ The\ explanations\ are\ below;\n\ permanent\ \n\ temporary\n\ part\ time\n
comment5.params=pStaffName
comment5.target=void\ setStaffName(java.lang.String)
comment6.params=pQualification
comment6.target=void\ setQualification(java.lang.String)
comment7.params=pJoinDate
comment7.target=void\ setJoiningDate(java.lang.String)
comment8.params=pAppointedBy
comment8.target=void\ setAppointedBy(java.lang.String)
comment9.params=joined
comment9.target=void\ setJoined(boolean)
numComments=18
